# zhservice

./: README.md  pom.xml
zh-buyer/: pom.xml
zh-buyer/zh-buyer-api/: pom.xml
zh-docs/: districts.sql  product.sql  zh-service.rp
zh-docs/regions/: Areas.sql  Cities.sql  Dictionary.sql
zh-opack/: pom.xml
zh-opack/src/main/java/com/zh/adress/entity/: Adress.java
zh-opack/src/main/java/com/zh/adress/service/: AdressService.java
zh-opack/src/main/java/com/zh/api/: Factory.java  Server.java  Url.java  User.java
zh-opack/src/main/java/com/zh/buyer/: package-info.java
zh-opack/src/main/java/com/zh/buyer/model/: Buyer.java
zh-opack/src/main/java/com/zh/buyer/service/: BuyService.java  CallInstallService.java  CallRepairService.java
zh-opack/src/main/java/com/zh/core/: package-info.java
zh-opack/src/main/java/com/zh/core/entity/: Base.java
zh-opack/src/main/java/com/zh/dictionary/: package-info.java
zh-opack/src/main/java/com/zh/dictionary/entity/: Districts.java  Labels.java
zh-opack/src/main/java/com/zh/dictionary/mapper/: DistrictMapper.java  LabelMapper.java
zh-opack/src/main/java/com/zh/dictionary/service/: DistrictService.java  LabelService.java
zh-opack/src/main/java/com/zh/logistics/: LogisticsSheet.java  package-info.java
zh-opack/src/main/java/com/zh/order/: package-info.java
zh-opack/src/main/java/com/zh/order/entity/: Order.java
zh-opack/src/main/java/com/zh/order/service/: OrderService.java
zh-opack/src/main/java/com/zh/permission/: package-info.java
zh-opack/src/main/java/com/zh/permission/entity/: AccountRole.java  Operation.java  Resources.java  ResourcesAttrs.java  Role.java  RoleResources.java
zh-opack/src/main/java/com/zh/pojo/: AdressInfos.java  Constants.java  DistrictInfos.java  EqupmentInfos.java  InstallSheetInfos.java  LabelInfos.java  LogisticsSheetInfos.java  OrderInfos.java  ProductInfos.java  PurchaseSheetInfos.java  QrcodeInfos.java  RepairSheetInfos.java  ServerUserInfos.java  UserInfos.java  WarehouseInfos.java
zh-opack/src/main/java/com/zh/product/: package-info.java
zh-opack/src/main/java/com/zh/product/configs/: ProductConfig.java
zh-opack/src/main/java/com/zh/product/controller/: ProductController.java
zh-opack/src/main/java/com/zh/product/entity/: Product.java  ProductAttrs.java  ProductWarehouse.java
zh-opack/src/main/java/com/zh/product/service/: ProductQrcodeService.java  ProductService.java
zh-opack/src/main/java/com/zh/purchase/: package-info.java
zh-opack/src/main/java/com/zh/purchase/entity/: PurchaseSheet.java
zh-opack/src/main/java/com/zh/qrcode/: QRCodeGenerater.java
zh-opack/src/main/java/com/zh/qrcode/configs/: QrcodeConfig.java
zh-opack/src/main/java/com/zh/qrcode/entity/: Qrcode.java
zh-opack/src/main/java/com/zh/qrcode/service/: QrcodeService.java
zh-opack/src/main/java/com/zh/seller/: package-info.java
zh-opack/src/main/java/com/zh/seller/controler/: SellerControler.java
zh-opack/src/main/java/com/zh/seller/entity/: Seller.java
zh-opack/src/main/java/com/zh/seller/service/: SellerService.java
zh-opack/src/main/java/com/zh/server/: package-info.java
zh-opack/src/main/java/com/zh/server/entity/: InstallSheet.java  RepairSheet.java
zh-opack/src/main/java/com/zh/server/service/: InstallSheetService.java  RepairSheetService.java  ServerService.java
zh-opack/src/main/java/com/zh/user/: package-info.java
zh-opack/src/main/java/com/zh/user/entity/: Account.java  Company.java  User.java  UserAttrs.java
zh-opack/src/main/java/com/zh/user/service/: UserService.java
zh-opack/src/main/java/com/zh/warehouse/: package-info.java
zh-opack/src/main/java/com/zh/warehouse/entity/: Warehouse.java
zh-opack/src/main/java/com/zh/warehouse/service/: WarehouseService.java
zh-opack/src/main/java/com/zh/wechat/: package-info.java
zh-opack/src/main/java/com/zh/wechat/entity/: Wechat.java
zh-opack/src/main/java/com/zh/wechat/service/: WechatService.java
zh-opack/src/main/resources/mappers/: DistrictMapper.xml  LabelMapper.xml
zh-opack/src/main/resources/properties/: qrcode.properties
zh-opack/src/test/java/: DictionaryTest.java  ProductTest.java
zh-opack/src/test/resources/: mybatis-config.xml
zh-opack/src/test/resources/configs/: jdbc.properties
zh-opack/src/test/resources/springs/: spring-application.xml  spring-mybatis.xml
zh-order/: pom.xml
zh-order/zh-order-api/: pom.xml
zh-product/: pom.xml
zh-product/zh-product-api/: pom.xml
zh-seller/: pom.xml
zh-seller/zh-seller-api/: pom.xml
zh-server/: pom.xml
zh-server/zh-server-api/: pom.xml
zh-user/: pom.xml
zh-user/zh-user-api/: pom.xml
zh-wechat/: pom.xml
zh-wechat/zh-wechat-api/: pom.xml
zh-wechat/zh-wechat-service/: pom.xml
zh-wechat/zh-wechat-service/src/main/java/: package-info.java
